<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="stylesheet" href="src/style.css" />
  <script type="module" src="/src/main.ts" async></script>
  <title>Perry Olsson</title>
</head>

<body>
  <main id="scrollable">
    <div class="flex flex-row">
      <button id="position1" class="bg-gray-400 rounded p-2">reset camera</button>
      <button id="position2" class="bg-gray-400 rounded p-2 ml-2" >position2</button>
      <button id="position3" class="bg-gray-400 rounded p-2 ml-2" >position3</button>
      <button id="position4" class="bg-gray-400 rounded p-2 ml-2" >position4</button>
    </div>
  </main>
  <canvas id="scene"></canvas>
</body>

</html>